Tuesday, July 26, 2016 - 14:32:15
Action: SubmitOrder
Username: loi te le huhu
PhoneNumber: 95847347433
ProductId: 21 - Quantity: 1

Tuesday, July 26, 2016 - 14:35:21
Action: UpdateOrderStatus
Id: 6
Status: 1

Tuesday, July 26, 2016 - 14:35:31
Action: UpdateOrderStatus
Id: 7
Status: 1

Tuesday, July 26, 2016 - 14:38:09
Action: SubmitOrder
Username: yuyuyu
PhoneNumber: 6532555
ProductId: 1037 - Quantity: 1

Tuesday, July 26, 2016 - 16:37:41
Action: SubmitOrder
Username: 
PhoneNumber: 
ProductId: 1040 - Quantity: 1

Tuesday, July 26, 2016 - 16:47:56
Action: SubmitOrder
Username: 
PhoneNumber: 
ProductId: 14 - Quantity: 1

Tuesday, July 26, 2016 - 20:17:22
Action: SubmitOrder
Username: 
PhoneNumber: 
ProductId: 1041 - Quantity: 1

Tuesday, July 26, 2016 - 20:18:57
Action: SubmitOrder
Username: 
PhoneNumber: 
ProductId: 14 - Quantity: 1

Tuesday, July 26, 2016 - 20:21:54
Action: SubmitOrder
Username: 
PhoneNumber: 
ProductId: 1042 - Quantity: 1

Tuesday, July 26, 2016 - 20:43:19
Action: UpdateOrderStatus
Id: 11
Status: 4

Tuesday, July 26, 2016 - 20:45:08
Action: UpdateOrderStatus
Id: 12
Status: 4

Thursday, July 28, 2016 - 14:44:48
Action: UpdateOrderStatus
Id: 6
Status: 3

Friday, July 29, 2016 - 21:50:40
Action: SubmitOrder
Username: nadreak
PhoneNumber: 321456987
Address: 1254/2 THPCM
Email: conansafer@yahoo.com
ProductId: 1040 - Quantity: 1 - Color: white - Size: XL

Friday, July 29, 2016 - 21:59:29
Action: SubmitOrder
Username: hello
PhoneNumber: 951357852
Address: 1254/2 THPCM
Email: itspace.quy@gmail.com
ProductId: 1039 - Quantity: 1 - Color: white - Size: XL

Saturday, July 30, 2016 - 00:08:10
Action: SubmitOrder
Username: ffff
PhoneNumber: 6587422
Address: 47/85
Email: s@yahoo.com
ProductId: 1040 - Quantity: 1 - Color: ffffff - Size: S

Saturday, July 30, 2016 - 00:14:06
Action: SubmitOrder
Username: mi mou
PhoneNumber: 123444444
Address: 65/98/4 tphcm
Email: g@gmail.com
ProductId: 1040 - Quantity: 1 - Color: F40120 - Size: L

Saturday, July 30, 2016 - 09:08:02
Action: UpdateOrderStatus
Id: 16
Status: 2

Saturday, July 30, 2016 - 09:18:19
Action: SubmitOrder
Username: ghghgh
PhoneNumber: 68525
Address: 555/855
Email: FRDF@gjgj.com
ProductId: 1039 - Quantity: 1 - Color: #00ff21 - Size: 2XL

Saturday, July 30, 2016 - 09:46:58
Action: SubmitOrder
Username: hjhjhj
PhoneNumber: 09685474744
Address: 12/13
Email: reer@gjghg.com
ProductId: 1037 - Quantity: 1 - Color: #00ff21 - Size: XL

Saturday, July 30, 2016 - 09:52:18
Action: SubmitOrder
Username: ghghgh
PhoneNumber: 79552555
Address: 21/88 tphcm
Email: conansafer@yahoo.com
ProductId: 22 - Quantity: 1 - Color: #0026ff - Size: L

Saturday, July 30, 2016 - 10:04:30
Action: SubmitOrder
Username: ghghg
PhoneNumber: 8674575
Address: 15/155
Email: conansafer@yahoo.com
ProductId: 22 - Quantity: 1 - Color:  - Size: 

Saturday, July 30, 2016 - 16:38:46
Action: UpdateOrderStatus
Id: 1
Status: 2

Sunday, July 31, 2016 - 15:42:54
Action: SubmitOrder
Username: ffrf
PhoneNumber: 996855
Address: 52574
Email: co@yahoo.com
ProductId: 1039 - Quantity: 1 - Color: #ffffff - Size: L

Sunday, July 31, 2016 - 20:11:00
Action: SubmitOrder
Username: Huỳnh thanh quy
PhoneNumber: 55555
Address: 12/5 tp hcm
Email: lo@ge.com
ProductId: 1039 - Quantity: 1 - Color: 1 - Size: 4

