<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca8699919cfc4db1b76f426c67366e0c" Name="Diagram1">
        <EntityTypeShape EntityType="BanleShopModel.Category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BanleShopModel.Image" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BanleShopModel.Order" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BanleShopModel.OrderDetail" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="BanleShopModel.Product" Width="1.5" PointX="4.75" PointY="0.75" />

      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>