<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96f1ad4e302c47b5b2548719d6f86762" Name="Diagram1">
        <EntityTypeShape EntityType="BanleShopModel.Agency" Width="1.5" PointX="8.75" PointY="2.875" />
        <EntityTypeShape EntityType="BanleShopModel.AspNetRole" Width="1.5" PointX="7.75" PointY="13.625" />
        <EntityTypeShape EntityType="BanleShopModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="14.75" />
        <EntityTypeShape EntityType="BanleShopModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="12.25" />
        <EntityTypeShape EntityType="BanleShopModel.AspNetUser" Width="1.5" PointX="10" PointY="12.5" />
        <EntityTypeShape EntityType="BanleShopModel.Category" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="BanleShopModel.Color" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="BanleShopModel.ColorProductDetail" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="BanleShopModel.Image" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="BanleShopModel.News" Width="1.5" PointX="10.75" PointY="2.875" />
        <EntityTypeShape EntityType="BanleShopModel.Order" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="BanleShopModel.OrderDetail" Width="1.5" PointX="8.25" PointY="7.75" />
        <EntityTypeShape EntityType="BanleShopModel.Product" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="BanleShopModel.Size" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="BanleShopModel.SizeProductDetail" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="BanleShopModel.sysdiagram" Width="1.5" PointX="10.75" PointY="6.875" />
        <AssociationConnector Association="BanleShopModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BanleShopModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BanleShopModel.FK_Product_Category" />
        <AssociationConnector Association="BanleShopModel.FK_ColorProductDetail_Color" />
        <AssociationConnector Association="BanleShopModel.FK_Image_Color" />
        <AssociationConnector Association="BanleShopModel.FK_OrderDetail_Color" />
        <AssociationConnector Association="BanleShopModel.FK_ColorProductDetail_Product" />
        <AssociationConnector Association="BanleShopModel.FK_Image_Product" />
        <AssociationConnector Association="BanleShopModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="BanleShopModel.FK_OrderDetail_Product" />
        <AssociationConnector Association="BanleShopModel.FK_OrderDetail_Size" />
        <AssociationConnector Association="BanleShopModel.FK_SizeProductDetail_Product" />
        <AssociationConnector Association="BanleShopModel.FK_SizeProductDetail_Size" />
        <AssociationConnector Association="BanleShopModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>