<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BanleShopModelStoreContainer" CdmEntityContainer="BanleShopEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BanleShopModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PreCateID" ColumnName="PreCateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="BanleShopModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CateID" ColumnName="CateID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Img1" ColumnName="Img1" />
          <ScalarProperty Name="Img2" ColumnName="Img2" />
          <ScalarProperty Name="Img3" ColumnName="Img3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>