<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanleShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BanleShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agencies" EntityType="BanleShopModel.Agency" />
    <EntitySet Name="AspNetRoles" EntityType="BanleShopModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="BanleShopModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="BanleShopModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="BanleShopModel.AspNetUser" />
    <EntitySet Name="Categories" EntityType="BanleShopModel.Category" />
    <EntitySet Name="Colors" EntityType="BanleShopModel.Color" />
    <EntitySet Name="ColorProductDetails" EntityType="BanleShopModel.ColorProductDetail" />
    <EntitySet Name="EventBackToSchool_Color" EntityType="BanleShopModel.EventBackToSchool_Color" />
    <EntitySet Name="EventBackToSchool_Order" EntityType="BanleShopModel.EventBackToSchool_Order" />
    <EntitySet Name="EventBackToSchool_ShirtType" EntityType="BanleShopModel.EventBackToSchool_ShirtType" />
    <EntitySet Name="EventBackToSchool_Size" EntityType="BanleShopModel.EventBackToSchool_Size" />
    <EntitySet Name="Images" EntityType="BanleShopModel.Image" />
    <EntitySet Name="News" EntityType="BanleShopModel.News" />
    <EntitySet Name="Orders" EntityType="BanleShopModel.Order" />
    <EntitySet Name="OrderDetails" EntityType="BanleShopModel.OrderDetail" />
    <EntitySet Name="Products" EntityType="BanleShopModel.Product" />
    <EntitySet Name="Sizes" EntityType="BanleShopModel.Size" />
    <EntitySet Name="SizeProductDetails" EntityType="BanleShopModel.SizeProductDetail" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="BanleShopModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="BanleShopModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="BanleShopModel.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ColorProductDetail_Color" Association="BanleShopModel.FK_ColorProductDetail_Color">
      <End Role="Color" EntitySet="Colors" />
      <End Role="ColorProductDetail" EntitySet="ColorProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_Color" Association="BanleShopModel.FK_Image_Color">
      <End Role="Color" EntitySet="Colors" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Color" Association="BanleShopModel.FK_OrderDetail_Color">
      <End Role="Color" EntitySet="Colors" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ColorProductDetail_Product" Association="BanleShopModel.FK_ColorProductDetail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ColorProductDetail" EntitySet="ColorProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_Product" Association="BanleShopModel.FK_Image_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="BanleShopModel.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product" Association="BanleShopModel.FK_OrderDetail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Size" Association="BanleShopModel.FK_OrderDetail_Size">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SizeProductDetail_Product" Association="BanleShopModel.FK_SizeProductDetail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="SizeProductDetail" EntitySet="SizeProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SizeProductDetail_Size" Association="BanleShopModel.FK_SizeProductDetail_Size">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="SizeProductDetail" EntitySet="SizeProductDetails" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="BanleShopModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Agency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ExcelPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="BanleShopModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="BanleShopModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="BanleShopModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="BanleShopModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="BanleShopModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="BanleShopModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PreCateID" Type="Int32" />
    <Property Name="isActived" Type="Boolean" />
    <Property Name="Rank" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="BanleShopModel.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ColorCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ColorProductDetails" Relationship="BanleShopModel.FK_ColorProductDetail_Color" FromRole="Color" ToRole="ColorProductDetail" />
    <NavigationProperty Name="Images" Relationship="BanleShopModel.FK_Image_Color" FromRole="Color" ToRole="Image" />
    <NavigationProperty Name="OrderDetails" Relationship="BanleShopModel.FK_OrderDetail_Color" FromRole="Color" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="ColorProductDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProID" Type="Int32" />
    <Property Name="ColorID" Type="Int32" />
    <NavigationProperty Name="Color" Relationship="BanleShopModel.FK_ColorProductDetail_Color" FromRole="ColorProductDetail" ToRole="Color" />
    <NavigationProperty Name="Product" Relationship="BanleShopModel.FK_ColorProductDetail_Product" FromRole="ColorProductDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="EventBackToSchool_Color">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ColorId" Type="Int32" Nullable="false" />
    <Property Name="ShirtTypeId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="EventBackToSchool_Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShirtTypeId" Type="Int32" Nullable="false" />
    <Property Name="ColorId" Type="Int32" Nullable="false" />
    <Property Name="SizeId" Type="Int32" Nullable="false" />
    <Property Name="LinkImage" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EventBackToSchool_ShirtType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EventBackToSchool_Size">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SizeId" Type="Int32" Nullable="false" />
    <Property Name="ShirtTypeId" Type="Int32" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDColor" Type="Int32" />
    <Property Name="Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDProduct" Type="Int32" />
    <NavigationProperty Name="Color" Relationship="BanleShopModel.FK_Image_Color" FromRole="Image" ToRole="Color" />
    <NavigationProperty Name="Product" Relationship="BanleShopModel.FK_Image_Product" FromRole="Image" ToRole="Product" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ShortDes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MainImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Popular" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="Staff" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderDetails" Relationship="BanleShopModel.FK_OrderDetail_Order" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="Int32" />
    <Property Name="Size" Type="Int32" />
    <NavigationProperty Name="Color1" Relationship="BanleShopModel.FK_OrderDetail_Color" FromRole="OrderDetail" ToRole="Color" />
    <NavigationProperty Name="Order" Relationship="BanleShopModel.FK_OrderDetail_Order" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="BanleShopModel.FK_OrderDetail_Product" FromRole="OrderDetail" ToRole="Product" />
    <NavigationProperty Name="Size1" Relationship="BanleShopModel.FK_OrderDetail_Size" FromRole="OrderDetail" ToRole="Size" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CateID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Descriptions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Img1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Img2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Img3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OldPrice" Type="Double" />
    <Property Name="isActived" Type="Boolean" />
    <Property Name="Featured" Type="Boolean" />
    <Property Name="SalePercent" Type="Double" />
    <Property Name="Promotion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isPromoted" Type="Boolean" />
    <Property Name="ExpiredDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Category" Relationship="BanleShopModel.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="ColorProductDetails" Relationship="BanleShopModel.FK_ColorProductDetail_Product" FromRole="Product" ToRole="ColorProductDetail" />
    <NavigationProperty Name="Images" Relationship="BanleShopModel.FK_Image_Product" FromRole="Product" ToRole="Image" />
    <NavigationProperty Name="OrderDetails" Relationship="BanleShopModel.FK_OrderDetail_Product" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="SizeProductDetails" Relationship="BanleShopModel.FK_SizeProductDetail_Product" FromRole="Product" ToRole="SizeProductDetail" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderDetails" Relationship="BanleShopModel.FK_OrderDetail_Size" FromRole="Size" ToRole="OrderDetail" />
    <NavigationProperty Name="SizeProductDetails" Relationship="BanleShopModel.FK_SizeProductDetail_Size" FromRole="Size" ToRole="SizeProductDetail" />
  </EntityType>
  <EntityType Name="SizeProductDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProID" Type="Int32" />
    <Property Name="SizeID" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="BanleShopModel.FK_SizeProductDetail_Product" FromRole="SizeProductDetail" ToRole="Product" />
    <NavigationProperty Name="Size" Relationship="BanleShopModel.FK_SizeProductDetail_Size" FromRole="SizeProductDetail" ToRole="Size" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="BanleShopModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BanleShopModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="BanleShopModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BanleShopModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Type="BanleShopModel.Category" Role="Category" Multiplicity="1" />
    <End Type="BanleShopModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ColorProductDetail_Color">
    <End Type="BanleShopModel.Color" Role="Color" Multiplicity="0..1" />
    <End Type="BanleShopModel.ColorProductDetail" Role="ColorProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ColorProductDetail">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_Color">
    <End Type="BanleShopModel.Color" Role="Color" Multiplicity="0..1" />
    <End Type="BanleShopModel.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="IDColor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Color">
    <End Type="BanleShopModel.Color" Role="Color" Multiplicity="0..1" />
    <End Type="BanleShopModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="Color" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ColorProductDetail_Product">
    <End Type="BanleShopModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="BanleShopModel.ColorProductDetail" Role="ColorProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ColorProductDetail">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_Product">
    <End Type="BanleShopModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="BanleShopModel.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Type="BanleShopModel.Order" Role="Order" Multiplicity="1" />
    <End Type="BanleShopModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product">
    <End Type="BanleShopModel.Product" Role="Product" Multiplicity="1" />
    <End Type="BanleShopModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Size">
    <End Type="BanleShopModel.Size" Role="Size" Multiplicity="0..1" />
    <End Type="BanleShopModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="Size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SizeProductDetail_Product">
    <End Type="BanleShopModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="BanleShopModel.SizeProductDetail" Role="SizeProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SizeProductDetail">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SizeProductDetail_Size">
    <End Type="BanleShopModel.Size" Role="Size" Multiplicity="0..1" />
    <End Type="BanleShopModel.SizeProductDetail" Role="SizeProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SizeProductDetail">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="BanleShopModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="BanleShopModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>